TicTacToe_MU6_1/TicTacToe_MU6_1/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe_MU6_1.TicTacToe">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="OrangeRed">
                <Label x:Name="lblHeader" Text="TIC TAC TOE" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <Button x:Name="btn00" Text="" FontSize="40" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
            <Button x:Name="btn01" Text="" FontSize="40" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
            <Button x:Name="btn02" Text="" FontSize="40" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

            <Button x:Name="btn10" Text="" FontSize="40" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
            <Button x:Name="btn11" Text="" FontSize="40" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
            <Button x:Name="btn12" Text="" FontSize="40" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

            <Button x:Name="btn20" Text="" FontSize="40" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
            <Button x:Name="btn21" Text="" FontSize="40" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
            <Button x:Name="btn22" Text="" FontSize="40" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>

            <StackLayout Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label Text="Single Player" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                <Switch HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Button x:Name="btnReset" Grid.Row="5" Grid.ColumnSpan="3" Text="Reset" FontSize="30" TextColor="White" BackgroundColor="OrangeRed" Margin="5" CornerRadius="10" Clicked="btnReset_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>